{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            //"label": "Cargo build",
            "type": "cargo",
            "subcommand": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // {
        //     "label": "Build binary",
        //     "type": "shell",
        //     "command": "arm-none-eabi-objcopy",
        //     "args": [
        //         "--output-target", "binary",
        //         "${workspaceFolder}/target/thumbv7m-none-eabi/debug/stm32_blink",
        //         "${workspaceFolder}/target/thumbv7m-none-eabi/debug/stm32_blink.bin"],
        //     "problemMatcher": [
        //         "$rustc"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     //"dependsOn": "Cargo build"
        // },
        {
            "type": "cargo",
            "subcommand": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}